{
  "name": "wahoot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.5.0",
    "fs": "^0.0.1-security",
    "net": "^1.0.2",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "serverless-mysql": "^1.5.4",
    "tls": "0.0.1",
    "uuid": "^8.3.2",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.14",
    "jest": "^27.0.6",
    "sequelize": "^6.6.5",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  }
}
